ansible_ssh_common_args: "--tunnel-through-iap --zone=us-west1-a --project=clear-network-418110"
ansible_scp_extra_args: "--tunnel-through-iap --zone=us-west1-a --project=clear-network-418110"

ansible_become: yes
ansible_become_user: root


# ---
# ansible_ssh_args: --tunnel-through-iap --zone=us-west1-a --no-user-output-enabled --quiet
# ansible_scp_extra_args: --tunnel-through-iap --zone=us-west1-a --quiet

#ansible_become_method: sudo