[inventory]
enable_plugins = gcp_compute

[defaults]
# inventory = /etc/ansible/gcp.yml
interpreter_python = /usr/bin/python3

[ssh_connection]
pipelining = True
ssh_executable = ./misc/gcp-ssh-wrapper.sh
ssh_args =
scp_if_ssh = True
scp_executable = ./misc/gcp-scp-wrapper.sh
scp_args =
