[defaults]
host_key_checking = False
inventory = ./inventory.ini
# private_key_file = ./dynatrace_ssh_key.pem
ConnectTimeout=100
remote_user = centos
user = centos
# temp_inventory_file = ./inventory.ini
# inventory_file= ./inventory.ini