[inventory]
enable_plugins = gcp_compute

[defaults]
inventory = inventory.ini
interpreter_python = /usr/bin/python3
verbosity = 6
log_path=logs
remote_user = centos

[ssh_connection]
pipelining = True
ssh_executable = misc/gcp-ssh-wrapper.sh
ssh_args =
scp_if_ssh = True
scp_executable = misc/gcp-scp-wrapper.sh
scp_args =
