[defaults]
host_key_checking = False
# inventory = "./inventory.ini"
# inventory = ./inventory.ini
# private_key_file = ./dynatrace_ssh_key.pem
# ConnectTimeout=100
timeout = 100
remote_user = centos

# user = centos
# temp_inventory_file = ./inventory.ini
# inventory_file= ./inventory.ini


[inventory]
enable_plugins = gcp_compute

[ssh_connection]

pipelining = True
scp_if_ssh = False
ssh_executable = misc/gcp-ssh-wrapper.sh
# ssh_args = None
ssh_args = --tunnel-through-iap --zone="us-west1-a" --no-user-output-enabled --quiet
# Tell ansible to use SCP for file transfers when connection is set to SSH
# scp_if_ssh = True
# scp_executable = misc/gcp-scp-wrapper.sh

